CSharpWorkArea/CSharpWorkArea/Windows/Window1s/Window1.xaml

<Window x:Class="CSharpWorkArea.Windows.Window1s.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpWorkArea.Windows.Window1s"
        mc:Ignorable="d"
        Title="Window1" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TxtBlk_Desc" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" ></TextBlock>

        <Button Name="Btn1" Height="25" Width="100" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" Click="LaunchHashSet"/>
        <Label Name="Lbl1" Height="25" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button Name="Btn2" Height="25" Width="100" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" Click="LaunchList" Margin="0,25,0,0"/>
        <Label Name="Lbl2" Height="25" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0"/>

        <Button Name="Btn3" Height="25" Width="100" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" Click="LaunchDictionary" Margin="0,50,0,0"/>
        <Label Name="Lbl3" Height="25" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0"/>

        <Button Name="Btn4" Height="25" Width="100" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left" Click="LaunchHashTable" Margin="0,75,0,0"/>
        <Label Name="Lbl4" Height="25" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,75,0,0"/>


    </Grid>
</Window>
