CSharpWorkArea/CSharpWorkArea/MainWindow.xaml

<Window x:Class="CSharpWorkArea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpWorkArea"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25px"/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25px"/>
        </Grid.RowDefinitions>


        <Button Name="Btn1" Content="Window1" Height="25" Width="100" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Click="Button1_Click" ></Button>
        <Label Name="Label1" Content="Launch Window 1" Height="25" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"></Label>
        
        <Button Content="Window 2" Height="25" Width="100" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,25,0,0" Click="Button2_Click" ></Button>
        <Label Name="Label2" Content="Launch Window 2" Height="25" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,25,0,0" ></Label>

        <Button Content="Window 3" Height="25" Width="100" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0,50,0,0" Click="Button3_Click" ></Button>
        <Label Name="Label3" Height="25" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,50,0,0" ></Label>

    </Grid>
</Window>
